{
  "name": "chatonline",
  "version": "1.0.0",
  "description": "Pratica de criação de chat online",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev":"node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watashisham/chatonline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watashisham/chatonline/issues"
  },
  "homepage": "https://github.com/watashisham/chatonline#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ws": "^8.18.2"
  }
}
